# ProjectHK4

./: README.md  pom.xml
src/main/java/Server/config/: ApplicationContextConfig.java  WebConfig.java  WebInit.java
src/main/java/Server/controller/: UserController.java
src/main/java/Server/model/DAO/: UserDAO.java
src/main/java/Server/model/DB/: ActorEntity.java  AlbumCategoryMusicEntity.java  AlbumEntity.java  AuthorEntity.java  CategoryFilmEntity.java  CategorySongEntity.java  CommentEntity.java  DirectorEntity.java  FilmActorEntity.java  FilmCategoryFilmEntity.java  FilmEntity.java  ImageEntity.java  RatingEntity.java  RoleEntity.java  SearchEntity.java  SeriCategoryFilmEntity.java  SeriFilmEntity.java  SingerEntity.java  SongCategorySongEntity.java  SongEntity.java  SongSingerEntity.java  UploadEntity.java  UserEntity.java
src/main/java/Server/model/DTO/: AlbumDTO.java  FilmDTO.java  SeriFilmDTO.java  SingerDTO.java  SongDTO.java  UserDTO.java
src/main/java/Server/service/: DBUtil.java
src/main/resources/: ActorEntity.hbm.xml  AlbumCategoryMusicEntity.hbm.xml  AlbumEntity.hbm.xml  AuthorEntity.hbm.xml  CategoryFilmEntity.hbm.xml  CategorySongEntity.hbm.xml  CommentEntity.hbm.xml  DirectorEntity.hbm.xml  FilmActorEntity.hbm.xml  FilmCategoryFilmEntity.hbm.xml  FilmEntity.hbm.xml  ImageEntity.hbm.xml  RatingEntity.hbm.xml  RoleEntity.hbm.xml  SearchEntity.hbm.xml  SeriCategoryFilmEntity.hbm.xml  SeriFilmEntity.hbm.xml  SingerEntity.hbm.xml  SongCategorySongEntity.hbm.xml  SongEntity.hbm.xml  SongSingerEntity.hbm.xml  UploadEntity.hbm.xml  UserEntity.hbm.xml  hibernate.cfg.xml
